<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="Zhaki.css">
	<link rel="stylesheet" type="text/css" href="Project1.html">
</head>
<body>
	<h1>       Zhaki Law      </h1>
	<nav>
		<ul>
			<li><a href="Project1.html">Home</a></li>
			<li><a href="AboutMe.html">About Me</a></li>
		</ul>
	</nav>
	<p>Hello, I'm Zhaki Law. I am 22 years old and born in Jersey City, New Jersey. I enjoy producing, gaming, reading, writing poetry and skateboarding. I am the eldest of three and I have two younger sisters.</p>
</body>
</html>