body{
	background-color: MediumSeaGreen;
	font-family: "Comic Sans MS", cursive, sans-serif;
	width: 100%;
    border: 1px solid gray;
}
h1{
	padding: 1em;   
    background-color: Tomato;
    clear: left;
    text-align: center;
	color: #00FFFF;
}
nav{
	float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
    color: #00FFFF;
}
nav ul a {
    text-decoration: none;
}
img{
	margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
p{
	margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    color: #00FFFF;
    font-size: 25px;
}